<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanillaJs</title>

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
</head>

<body>
    <style>
        .box{
            padding: 15px 30px;
            border: thin solid var(--border);
            display: inline-block;
            max-width: 100px;
            width: 100px;
            text-align: center;
            background-color: white;
            position: absolute;
            margin: 30px;
            transition: all .3s ease;
        }
        #me{
            background: #212121;
            color: white;
            z-index: 1;
        }
        
        .me{
            left: 35%;
            top: 35%;
        }
        .box.position-1{
            left: 0;
            top: 0;
        }
        .box.position-2{
            left: 70%;
            top: 0;
        }
        .box.position-3{
            left: 35%;
            top: 70%;
        }
        .btn{
            margin-right: 10px;
            background-color: var(--text-light);
        }
        .btn.active{
            background-color: var(--accent);
        }
        #box{
            margin: 15px 0;
            width: 100%;
            height: 400px;
            position: relative;
            border: thin solid var(--border);
            background-color: white;
            transition: background-color .3s ease;
        }
        p{
            margin-bottom: 5px;
        }
    </style>
    
    <div id="app"></div>
    
    <script>
        const app = document.getElementById('app')
        const sports = [
            {
                name: 'Football',
                bg_color: '#6bb46e',
                equipments: ['Ball', 'Football Shoes', 'Goalpost']
            },
            {
                name: 'Volleyball',
                bg_color: '#c30f42',
                equipments: ['Ball', 'Nets']
            },
            {
                name: 'Badminton',
                bg_color: '#2a82be',
                equipments: ['Shuttlecock', 'Nets', 'Racket']
            }
        ];

        function init(){
            const baseTemplate = `
                <div class="header">
                    <p>What do you want to do for sport activity today?</p>
                    <div id="buttons"></div>
                </div>
                <div id="box">
                    <div class="box me" id="me">Me</div>
                </div>
                <div class="text">
                    <p>
                        Select Sport: <span id="selected-sport">-</span>
                    </p>
                    <p>
                        <div>Equipments: </div>
                        <ul id="reqs">-</ul>
                    </p>
                </div>
            `
            app.innerHTML = baseTemplate
            const box           = app.querySelector('#box')
            const buttons       = app.querySelector('#buttons')

            Object.entries(sports).forEach(data => {
                const [key, val] = data

                const buttonsTemplate = `<button type="button" class="btn" id="${key}">${val.name}</button>`
                const boxContentTemplate = `<div class="box position-${parseInt(key)+1}" data-position="position-${parseInt(key)+1}" data-target="${key}">${val.name}</div>`

                buttons.innerHTML += buttonsTemplate
                box.innerHTML += boxContentTemplate
            })
        }

        function selectSport(){
            const selectedSport  = app.querySelector('#selected-sport')
            const reqs          = app.querySelector('#reqs')
            const box           = app.querySelector('#box')
            const me            = app.querySelector('#me')

            // const el = document.querySelector(id)
            const btnEls = document.getElementsByClassName('btn')
            // console.log(btnEls)
        
            
            Array.from(btnEls).forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const key = e.target.getAttribute('id')
                    const selectedData   = sports[key]
                    let reqsTemplate = []
                    
                    // button interaction
                    Array.from(btnEls).forEach(btn => btn.classList.remove('active'))
                    e.target.classList.add('active')

                    // reqs DOM
                    reqs.innerHTML = ''
                    Object.entries(selectedData.equipments).forEach(data => {
                        const [key, val] = data
                        reqsTemplate += `<li>${val}</li>`
                    })
                    reqs.innerHTML = reqsTemplate

                    // change box background
                    box.style.backgroundColor = selectedData.bg_color

                    // selected sport text DOM
                    selectedSport.textContent = selectedData.name

                    // box transition
                    const getTarget = document.querySelector(`[data-target="${key}"]`)
                    const getMeBox = box.querySelector('.me')
                    getMeBox.style.left = getTarget.offsetLeft - 30 +'px'
                    getMeBox.style.top = getTarget.offsetTop - 30 +'px'
                })

            })
            
        }

        // initialize DOM
        init()
        selectSport()

    </script>
</body>

</html>