<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VueJs</title>

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple-v1.css">
</head>

<body>
    <style>
        .box{
            padding: 15px 30px;
            border: thin solid var(--border);
            display: inline-block;
            max-width: 100px;
            width: 100px;
            text-align: center;
            background-color: white;
            position: absolute;
            margin: 30px;
            transition: all .3s ease;
        }
        #me{
            background: #212121;
            color: white;
            z-index: 1;
        }
        
        .me{
            left: 35%;
            top: 35%;
        }
        .box.position-0{
            left: 0;
            top: 0;
        }
        .box.position-1{
            left: 70%;
            top: 0;
        }
        .box.position-2{
            left: 35%;
            top: 70%;
        }
        .btn{
            margin-right: 10px;
            background-color: var(--text-light);
        }
        .btn.active{
            background-color: var(--accent);
        }
        #box{
            margin: 15px 0;
            width: 100%;
            height: 400px;
            position: relative;
            border: thin solid var(--border);
            background-color: white;
            transition: background-color .3s ease;
        }
        p{
            margin-bottom: 5px;
        }
    </style>
    
    <div id="app">
        <div class="header">
            <p>What do you want to do for sport activity today?</p>
            <div id="buttons">
                <button v-for="val,key in sports" :key="key" @click="onSelectSport(key)" type="button" class="btn" :class="{ active: key === selected }">{{ val.name }}</button>
            </div>
        </div>
        <div id="box" :style="{
            backgroundColor: selected !== null ? sports[selected].bg_color : '#ffffff'
        }">
            <div class="box me" id="me">Me</div>
            <div v-for="val,key in sports" :key="key" class="box" :class="`position-${key}`">{{ val.name }}</div>
        </div>
        <div class="text">
            <p>
                Select Sport: <span>{{ selected !== null ? sports[selected].name : '-' }}</span>
            </p>
            <p>
                <div>Equipments: </div>
                <ul v-if="selected !== null">
                    <li v-for="val of sports[selected].equipments">{{ val }}</li>
                </ul>
                <span v-else>-</span>
            </p>
        </div>
    </div>
    
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const {
            createApp,
            ref
        } = Vue;
        const App = {
            setup() {
                const selected = ref(null)
                const sports = [
                    {
                        name: 'Football',
                        bg_color: '#6bb46e',
                        equipments: ['Ball', 'Football Shoes', 'Goalpost']
                    },
                    {
                        name: 'Volleyball',
                        bg_color: '#c30f42',
                        equipments: ['Ball', 'Nets']
                    },
                    {
                        name: 'Badminton',
                        bg_color: '#2a82be',
                        equipments: ['Shuttlecock', 'Nets', 'Racket']
                    }
                ];

                function onSelectSport(key){
                    selected.value = key
                    
                    // box transition
                    const getTarget = document.querySelector(`.position-${key}`)
                    const getMeBox = document.querySelector('.me')
                    getMeBox.style.left = getTarget.offsetLeft - 30 +'px'
                    getMeBox.style.top = getTarget.offsetTop - 30 +'px'
                }

                return {
                    selected,
                    sports,
                    onSelectSport
                }

            }
        }
        const app = createApp(App)
        app.mount('#app')
    </script>
</body>

</html>